#######################################################################################
### Zone and cluster settings
###

ZONE="production"
CLUSTER_TYPE="production"

GIT_REPO="ssh://git@github.com/sondresjolyst/tumogroup-flux"
GIT_DIR="clusters/${CLUSTER_TYPE}"
GIT_BRANCH="sondre-dev"
: ${FLUX_VERSION:="v0.32.0"} # flux2 version: https://github.com/fluxcd/flux2/releases

TUMOGROUP_IPADDRESSPOOL="192.168.1.132-192.168.1.135"
